# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY_CONTACT="6LdIHEImAAAAAMheL2mOtdX3ZtVPsjWi_4bchKoE"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY_REQUEST_ACCOUNT="6LfStJsoAAAAAIsHSUCDLQU_8yC6SMcaxMRwrQ5u"

# WEBHOOK
NEXT_PUBLIC_CONTACT_WEBHOOK_URL="https://chasers-juice-webook.fly.dev/email"
NEXT_PUBLIC_REQUEST_ACCOUNT_WEBHOOK_URL="https://chasers-juice-webook.fly.dev/request-account"
NEXT_PUBLIC_DEV_CONTACT_WEBHOOK_URL="http://localhost:8000/email"
NEXT_PUBLIC_DEV_REQUEST_ACCOUNT_WEBHOOK_URL="http://localhost:8000/request-account"
